HealthCareManagement/ProfileWindow.xaml

<Window x:Class="HealthCareManagement.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name" Margin="5"/>
            <TextBox x:Name="txtName" Width="200" Margin="5"/>
            <TextBlock Text="Date of Birth" Margin="5"/>
            <DatePicker x:Name="dpDOB" Width="200" Margin="5"/>
            <TextBlock Text="Gender" Margin="5"/>
            <TextBox x:Name="txtGender" Width="200" Margin="5"/>
            <TextBlock Text="Address" Margin="5"/>
            <TextBox x:Name="txtAddress" Width="200" Margin="5"/>
            <TextBlock Text="Contact Number" Margin="5"/>
            <TextBox x:Name="txtContactNumber" Width="200" Margin="5"/>
            <TextBlock Text="Weight" Margin="5"/>
            <TextBox x:Name="txtWeight" Width="200" Margin="5"/>
            <TextBlock Text="Past Medical History" Margin="5"/>
            <TextBox x:Name="txtPastMedicalHistory" Width="200" Margin="5"/>
            <TextBlock Text="Emergency Number" Margin="5"/>
            <TextBox x:Name="txtEmergencyNumber" Width="200" Margin="5"/>
            <TextBlock Text="Blood Group" Margin="5"/>
            <TextBox x:Name="txtBloodGroup" Width="200" Margin="5"/>
            <TextBlock Text="Marital Status" Margin="5"/>
            <TextBox x:Name="txtMaritalStatus" Width="200" Margin="5"/>
            <TextBlock Text="Insurance Number" Margin="5"/>
            <TextBox x:Name="txtInsuranceNumber" Width="200" Margin="5"/>
            <Button Content="Save" Click="Save_Click" Margin="5"/>
            <Button Content="Back" Click="Back_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
