HealthCareManagement/SignupWindow.xaml

<Window x:Class="HealthCareManagement.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name" Margin="5"/>
            <TextBox x:Name="txtName" Width="200" Margin="5"/>
            <TextBlock Text="Username" Margin="5"/>
            <TextBox x:Name="txtUsername" Width="200" Margin="5"/>
            <TextBlock Text="Password" Margin="5"/>
            <PasswordBox x:Name="txtPassword" Width="200" Margin="5"/>
            <TextBlock Text="Confirm Password" Margin="5"/>
            <PasswordBox x:Name="txtConfirmPassword" Width="200" Margin="5"/>
            <TextBlock Text="Date of Birth" Margin="5"/>
            <DatePicker x:Name="dpDOB" Width="200" Margin="5"/>
            <TextBlock Text="Contact Number" Margin="5"/>
            <TextBox x:Name="txtContactNumber" Width="200" Margin="5"/>
            <TextBlock Text="Weight" Margin="5"/>
            <TextBox x:Name="txtWeight" Width="200" Margin="5"/>
            <TextBlock Text="Emergency Contact Number" Margin="5"/>
            <TextBox x:Name="txtEmergencyContactNumber" Width="200" Margin="5"/>
            <TextBlock Text="Blood Group" Margin="5"/>
            <TextBox x:Name="txtBloodGroup" Width="200" Margin="5"/>
            <TextBlock Text="Insurance Number" Margin="5"/>
            <TextBox x:Name="txtInsuranceNumber" Width="200" Margin="5"/>
            <TextBlock Text="Past Medical History" Margin="5"/>
            <TextBox x:Name="txtMedicalHistory" Width="200" Margin="5"/>
            <Button Content="Sign Up" Click="Signup_Click" Margin="5"/>
            <Button Content="Already have an account? Log In" Click="Login_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
