HealthCareManagement/ViewAppointmentsWindow.xaml

<Window x:Class="HealthCareManagement.ViewAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Appointments" Height="400" Width="600">
    <Grid>
        <TextBlock Text="Appointments List" FontSize="16" Margin="10"/>

        <!-- DatePicker for filtering by date -->
        <DatePicker x:Name="dpFilterDate" Margin="10,40,10,0" VerticalAlignment="Top" SelectedDateChanged="DpFilterDate_SelectedDateChanged"/>

        <!-- CheckBox for filtering emergency appointments -->
        <CheckBox x:Name="chkEmergency" Content="Emergency Only" Margin="10,70,10,0" VerticalAlignment="Top" Checked="ChkEmergency_Checked" Unchecked="ChkEmergency_Unchecked"/>

        <!-- ListView to display appointments -->
        <ListView x:Name="lstAppointments" Margin="10,100,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PatientName}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding ContactNumber}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding AppointmentDate, StringFormat={}{0:MM/dd/yyyy}}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding AppointmentTime}" Margin="0,0,10,0"/>
                        <Button Content="Add Prescription" Click="ViewDetail_Click" Margin="0,0,10,0" Tag="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
